<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 05 22:07:37 EST 2017 -->
<title>AirPockeyController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirPockeyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AirPockeyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AirPockeyMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AirPockeyController.html" target="_top">Frames</a></li>
<li><a href="AirPockeyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AirPockeyController" class="title">Class AirPockeyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AirPockeyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AirPockeyController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Sphere</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#AirPockeyBall">AirPockeyBall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#AirPockeyBoardImage">AirPockeyBoardImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#anchorPaneInner">anchorPaneInner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#anchorPaneOuter">anchorPaneOuter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.animation.Timeline</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#ballAnimation">ballAnimation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#closeMenu">closeMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#deltaX">deltaX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#deltaY">deltaY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#isBallMoving">isBallMoving</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#isGameOver">isGameOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#maxPaddleY">maxPaddleY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#menuBar">menuBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#minPaddleY">minPaddleY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#paddle1Mover">paddle1Mover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#paddle2Mover">paddle2Mover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player1BottomLeftEdge">player1BottomLeftEdge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player1Paddle">player1Paddle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player1Score">player1Score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player1Speed">player1Speed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player1TopLeftEdge">player1TopLeftEdge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player2BottomRightEdge">player2BottomRightEdge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player2Paddle">player2Paddle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player2Score">player2Score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player2Speed">player2Speed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#player2TopRightEdge">player2TopRightEdge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#rectangle1Velocity">rectangle1Velocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#rectangle2Velocity">rectangle2Velocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#resources">resources</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#startLabel">startLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#AirPockeyController--">AirPockeyController</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.animation.Timeline</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#getAirPockeyBallAnimation-javafx.scene.shape.Sphere-">getAirPockeyBallAnimation</a></span>&#8203;(javafx.scene.shape.Sphere&nbsp;airPockeyBall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#initialize-javafx.scene.Scene-">initialize</a></span>&#8203;(javafx.scene.Scene&nbsp;scene)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#initPaddle1AnimationTimer--">initPaddle1AnimationTimer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#initPaddle2AnimationTimer--">initPaddle2AnimationTimer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#onCloseMenuAction-javafx.event.ActionEvent-">onCloseMenuAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AirPockeyController.html#ResetBallAfterScore--">ResetBallAfterScore</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;java.util.ResourceBundle resources</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.net.URL location</pre>
</li>
</ul>
<a name="anchorPaneOuter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorPaneOuter</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane anchorPaneOuter</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javafx.scene.control.MenuBar menuBar</pre>
</li>
</ul>
<a name="closeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem closeMenu</pre>
</li>
</ul>
<a name="anchorPaneInner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorPaneInner</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane anchorPaneInner</pre>
</li>
</ul>
<a name="AirPockeyBoardImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AirPockeyBoardImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView AirPockeyBoardImage</pre>
</li>
</ul>
<a name="AirPockeyBall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AirPockeyBall</h4>
<pre>private&nbsp;javafx.scene.shape.Sphere AirPockeyBall</pre>
</li>
</ul>
<a name="player1Paddle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Paddle</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle player1Paddle</pre>
</li>
</ul>
<a name="player2Paddle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Paddle</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle player2Paddle</pre>
</li>
</ul>
<a name="player1TopLeftEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1TopLeftEdge</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle player1TopLeftEdge</pre>
</li>
</ul>
<a name="player2TopRightEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2TopRightEdge</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle player2TopRightEdge</pre>
</li>
</ul>
<a name="player1BottomLeftEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1BottomLeftEdge</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle player1BottomLeftEdge</pre>
</li>
</ul>
<a name="player2BottomRightEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2BottomRightEdge</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle player2BottomRightEdge</pre>
</li>
</ul>
<a name="player1Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Score</h4>
<pre>private&nbsp;javafx.scene.control.Label player1Score</pre>
</li>
</ul>
<a name="player2Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Score</h4>
<pre>private&nbsp;javafx.scene.control.Label player2Score</pre>
</li>
</ul>
<a name="startLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label startLabel</pre>
</li>
</ul>
<a name="minPaddleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPaddleY</h4>
<pre>final&nbsp;double minPaddleY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#AirPockeyController.minPaddleY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxPaddleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPaddleY</h4>
<pre>final&nbsp;double maxPaddleY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#AirPockeyController.maxPaddleY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="player1Speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Speed</h4>
<pre>final&nbsp;double player1Speed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#AirPockeyController.player1Speed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="player2Speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Speed</h4>
<pre>final&nbsp;double player2Speed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#AirPockeyController.player2Speed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rectangle1Velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle1Velocity</h4>
<pre>final&nbsp;javafx.beans.property.DoubleProperty rectangle1Velocity</pre>
</li>
</ul>
<a name="rectangle2Velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle2Velocity</h4>
<pre>final&nbsp;javafx.beans.property.DoubleProperty rectangle2Velocity</pre>
</li>
</ul>
<a name="ballAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballAnimation</h4>
<pre>private&nbsp;javafx.animation.Timeline ballAnimation</pre>
</li>
</ul>
<a name="paddle1Mover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddle1Mover</h4>
<pre>private&nbsp;javafx.animation.AnimationTimer paddle1Mover</pre>
</li>
</ul>
<a name="paddle2Mover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddle2Mover</h4>
<pre>private&nbsp;javafx.animation.AnimationTimer paddle2Mover</pre>
</li>
</ul>
<a name="deltaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaX</h4>
<pre>private&nbsp;int deltaX</pre>
</li>
</ul>
<a name="deltaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaY</h4>
<pre>private&nbsp;int deltaY</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
</ul>
<a name="isGameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>private&nbsp;boolean isGameOver</pre>
</li>
</ul>
<a name="isBallMoving">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBallMoving</h4>
<pre>private&nbsp;boolean isBallMoving</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirPockeyController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirPockeyController</h4>
<pre>public&nbsp;AirPockeyController&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCloseMenuAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseMenuAction</h4>
<pre>private&nbsp;void&nbsp;onCloseMenuAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize&#8203;(javafx.scene.Scene&nbsp;scene)</pre>
</li>
</ul>
<a name="ResetBallAfterScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetBallAfterScore</h4>
<pre>private&nbsp;void&nbsp;ResetBallAfterScore&#8203;()</pre>
</li>
</ul>
<a name="initPaddle1AnimationTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPaddle1AnimationTimer</h4>
<pre>private&nbsp;void&nbsp;initPaddle1AnimationTimer&#8203;()</pre>
</li>
</ul>
<a name="initPaddle2AnimationTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPaddle2AnimationTimer</h4>
<pre>private&nbsp;void&nbsp;initPaddle2AnimationTimer&#8203;()</pre>
</li>
</ul>
<a name="getAirPockeyBallAnimation-javafx.scene.shape.Sphere-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAirPockeyBallAnimation</h4>
<pre>private&nbsp;javafx.animation.Timeline&nbsp;getAirPockeyBallAnimation&#8203;(javafx.scene.shape.Sphere&nbsp;airPockeyBall)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AirPockeyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AirPockeyMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AirPockeyController.html" target="_top">Frames</a></li>
<li><a href="AirPockeyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
